<!DOCTYPE html>
<html>
<head>
<style>

span {
	font-family: Arial;
	font-size: 14;
}

.table {
	display: flex;
	flex-direction: column;
}

.row {
	display: flex;
	flex-direction: column;
}

.col {
	display: flex;
	flex-direction: row;
}

.name {
	color: purple;
	flex: 0;
}

.value {
	color: red;
	width: 100%;
	flex: 1;
}

.guide {
	color: gray;
	display: none;
}

div {
	padding: 2px;
	border: 1px solid;
}

textarea {
  #border: 0;
  width: 100%
}

</style>
</head>
<body>

	<div class="table">
		<span class="guide">table</span>

		<div class="row">
			<span class="guide">r1</span>
			
			<div class="col">

				<span class="guide">c1</span>			
			    <div class="name">
					<span>n1</span>
				</div>
				
				<span class="guide">c2</span>
				<div class="value">
					<textarea>v1</textarea>
				</div>
			</div>
			
			<span class="guide">r2</span>
			
			<div class="col">
				
				<span class="guide">c3</span>
			    <div class="name">
			 		<span>n2</span>
				</div>
				
				<span class="guide">c4</span>
				<div class="value">
					<textarea>v2</textarea>
				</div>
			</div>
		</div>
	</div>
  
</body>
</html>


